# metrics_calculator

./: .gitignore  README.md  pom.xml  qodana.sarif.json  qodana.yaml  ruleset.xml
.github/workflows/: build.yml  code_quality.yml  pmd-analysis.yml  release-on-push.yml  sonarcloud.yml  update-version.yml
.github/workflows/.github/workflows/: build.yml  pmd-analysis.yml
.github/workflows/.github/workflows/.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/calculator/: MetricsCalculator.java
src/main/java/gui/: GUI.java
src/main/java/infrastructure/entities/: Class.java  JavaClass.java  JavaFile.java  Project.java
src/main/java/infrastructure/metrics/: QualityMetrics.java
src/main/java/main/: Main.java
src/main/java/output/: ResultPrinter.java
src/main/java/rules/: AllmanStyleRule.java
src/main/java/visitors/: ClassVisitor.java
src/main/resources/: ruleset.xml
src/test/java/visitors/: ClassVisitorTest.java
